<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" initial-scale="1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PokeImages!</title>
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.js'></script>
	<link rel="stylesheet" href="pokemon.css">
	<script>

		$(document).ready(function(){

			function whosThatPokemon(index){
				//get the pokemon's data block from the server
				$.get("http://pokeapi.co/api/v1/pokemon/" + index,
				 function(data){
					//Replace the text within each field with the updated data
					$("#name").text(data.name);
					$("#resultImage").attr("src", "http://pokeapi.co/media/img/" + data.pkdx_id + ".png");
					var typeList = '';
					typeList += data.types[0].name;
					for (var i = 1; i < data.types.length; i++){
						typeList += " / " + data.types[i].name;
					}
					$("#type").text(typeList);
					$("#height").text((data.height/10) + " m");
					$("#weight").text((data.weight/10) + " kg");
				}, "json");
			}

			//make the boxes
			for (var i = 1; i<151; i++){
				$('#pokedex').append('<div class="pokeBox"><img src="http://pokeapi.co/media/img/' + i + '.png" class="pokeImg"><p class="pokeNum">' + i + '</p><div>');
			}

			$('.pokeBox').click(function(){
				var id = $(this).children('p').text();
				var itsPikachu = whosThatPokemon(id)
				$('#resultBox').html(itsPikachu);
			})
		})
	</script>
</head>
<body>
	<div id='pokedex'>
	</div>
	<div id="resultBox">
		<h2 id="name">Choose a Pokemon!</h2>
		<img class="pokeImg" id="resultImage" src="ball.png">
		<p>Type(s): <span class="stat" id="type">---</span></p>
		<p>Height: <span id="height">---</span></p>
		<p>Weight: <span id="weight">---</span></p>
	</div>
</body>
</html>
