<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
	<h1>Here are some ninja facts:</h1>
	<ul>
		<li>No one knows where they are</li>
		<li>They are invisible</li>
		<li>There is no way to stop them</li>
		<li>They are masters of martial arts, such as ninjitsu</li>
		<li><span class='poof'>There's one right behind you!</span></li>
	</ul>
</body>
</html>
