<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" type:"style/css" href="reference.css">
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<title>Davis' jQuery Reference Page</title>
		<script>
			$(document).ready(function(){


				//Basic .hide / .show syntax
				var isVisible = true;
				$('#1').click(function(){
					if (isVisible){
					$('#icon').hide(500);
					isVisible = false;
				}	else {
					$('#icon').show(500);
					isVisible = true;
				}
				});

				//Basic .toggle() syntax
				var isVisible = true;
				$('#2').click(function(){
					$('#icon2').toggle(500);
				});

				//Basic .slideUp() and .slideDown() syntax
				var hasSlid = false;
				$('#5').click(function(){
					if (hasSlid == true){
						$('#icon5').slideUp();
						hasSlid = false;
					} else {
						$('#icon5').slideDown();
						hasSlid = true;
					}
				})

				//Basic .fadeIn() / .fadeOut() syntax
				var isFaded = false;
				$('#3').click(function(){
					if (isFaded){
					$('#icon3').fadeIn(500);
					isFaded = false;
				}	else {
					$('#icon3').fadeOut(500);
					isFaded = true;
				}
				});

				//Basic .addClass() and .removeClass() syntax
				var isMaroon = false;
				$('#4').click(function(){
					if (isMaroon == false){
						$('#box4').addClass('maroon');
						isMaroon = true;
					} else {
						$('#box4').removeClass('maroon');
						isMaroon = false;
					}
				})

				//Basic .before() and .after() syntax
				$('#6').click(function(){
					$('.original').before("<img src='tess.gif' class='copy' height='150px' width='150px'>");
				})
				$('#6b').click(function(){
					$('.original').after("<img src='tess.gif' class='after' height='150px' width='150px'>");
				})

				//Basic .append() and .prepend() syntax
				$('#7').click(function(){
					$("#box7").append("<img src='tess.gif' class='after' height='150px' width='150px'>");
				})
				$('#7b').click(function(){
					$("#box7").prepend("<img src='tess.gif' class='copy' height='150px' width='150px'>");
				})


			})
		</script>
	</head>
	<body>

	<div class="box" id="box1">
		<h1>.click(), .hide(), and .show()</h1>
		<p>The .click function 'listens' for someone to click the element it is attached to, then executes the code passed to it.  The .hide and .show functions hide and show an element, respectively.</p>
		<img src="icon.png" id="icon" class="icon" height="50px">
		<button type="button" id="1" class="button pictureButton">Click to show or hide the image!</button>

	</div>

	<div class="box" id="box2">
		<h1>.toggle</h1>
		<p>The .toggle() function can be used for a similar effect, but with different default animations and a shorter syntax</p>
		<img src="icon2.jpg" id="icon2" height="50px" class="icon">
		<button type="button" id="2" class="button pictureButton">Click to show or hide the image!</button>
	</div>

	<div class="box" id="box5">
		<h1>.slideUp and .slideDown</h1>
		<p>Once again, the .slide___ pair functions similarly.</p>
		<img src="icon4.png" id="icon5" height="50px" class="icon" style="display: none">
		<button type="button" id="5" class="button pictureButton">Click to show or hide the image!</button>
	</div>

	<div class="box" id="box3">
		<h1>.fadeIn() and .fadeOut()</h1>
		<p>.fadeIn and .fadeOut work just like .show() and .hide().</p>
		<img src="icon3.jpeg" id="icon3" height="50px" class="icon">
		<button type="button" id="3" class="button pictureButton">Click to show or hide the image!</button>
	</div>

	<div class="box" id="box4">
		<h1>.addClass() and .removeClass()</h1>
		<p>Sadly, .addClass() won't make something less wild and savage.</p>
		<p>Instead, .addClass() and .removeClass() adds or removes the passed class to the object it effects.</p>
		<button class="button" id="4">Click here to add (or remove) the class "maroon" to this box.</button>
	</div>

	<div class="box" id="box6">
		<h1>.before()</h1>
		<p>.before() inserts whatever it is passed into the position before the element it is assigned to.</p>
		<button class="button befAft copy" id="6">Click here to add another image <b>before the original.</b></button>
		<button class="button befAft after" id="6b">Click here to add another image <b>after the original.</b></button>
		<img src="tess.gif" height="150px" width="150px" class="original">
	</div>

	<div class="box" id="box7">
		<h1>.append() and .prepend()</h1>
		<p>.append( and .prepend() are similar to .before() and .after(), but insert the item into the element selected, rather than adjacent to the element.</p>
		<button class="button befAft" id="7">Click here to add a picture after everything in this section.</button>
		<button class="button befAft" id="7b">Click here to add a picture before everything in this section.</button>
	</div>


	<div class="box" id="box8">
		<h1>.html()</h1>
		<p></p>
		<button class="button" id="8"></button>
	</div>

	<div class="box" id="box9">
		<h1>.attr()</h1>
		<p></p>
		<button class="button" id="9"></button>
	</div>

	<div class="box" id="box10">
		<h1>.val()</h1>
		<p></p>
		<button class="button" id="10"></button>
	</div>
	<div class="box" id="box11">
		<h1>.text()</h1>
		<p></p>
		<button class="button" id="11"></button>
	</div>
	<div class="box" id="box12">
		<h1>.data()</h1>
		<p></p>
		<button class="button" id="12"></button>
	</div>

	</body>
</html>
