<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
	<h1>Submitted Info</h1>
	<table>
		<tr>
			<td>Name: </td>
			<td>{{ name }}</td>
		</tr>
		<tr>
			<td>Location: </td>
			<td>{{location}}</td>
		</tr>
		<tr>
			<td>Language: </td>
			<td>{{language}}</td>
		</tr>
		<tr>
			<td>Comment: </td>
			<td>{{comment}}</td>
		</tr>
	</table>
</body>
</html>
