<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Databases</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<img src="images/database-name.jpg" alt="Hello! My name is Database!" height="70px" width="150px" id="helloDatabase">
				<p>You can't learn enough about Databases!<p>
			</div>
			<nav>
				<a href"">Home</a>
				<a href"">About</a>
				<a href"">Storage</a>
				<a href"">Searching</a>
				<a href"">Interaction</a>
				<a href"">Companies</a>
				<a href"">Contact Us</a>
			</nav>
			<div id="contentHolder">
				<img src="images/database.jpg" alt="Database Word Cloud" width="450px" height="227px" id="db">
				<div class="box grad1">
					<h1 class="genHeader">What are Databases?</h1>
					<p>
						<h2>A structured set of data</h2>
						<p>
							Databases are a collection of information, they are used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational database or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sections of data called schemas, inside each schema each data set is organized into tables, those tables contain columns and rows to house that piticular set of data.
						</p>
					</p>
				</div>
				<div id="icon">
					<img src="images/icon.png" alt="Icon" height="10px" width="
					10px"><p class="blue">A stack of information!</p>
				</div>
				<div class="box grad2">
					<h2 class="genHeader">Storage</h2>
					<img src="images/harddrive.jpg" alt="Old Ass Harddrives">
					<p>All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our computer stores information on the harddrive, we are able to create new information, rad information, update information and delete information.</p>
					<button style="button" class="meow">Read More...</button>
				</div>
				<div class="box grad2">
					<h2 class="genHeader">Searching</h2>
					<img src="images/database-search.jpg" alt="">
					<p>Since there could potentially be a lot of information a database stores one problem we might run into is finding hte data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm Book. Well you might start picking up each book, checking the the title and moving onto the next until you found it. Thats very slow as most libraries discovered. Instead if we were to ID each item we can find it quickly.</p>
					<button style="button" class="meow">Read More...</button>
				</div>
				<div class="box grad2">
					<h2 class="genHeader">Interaction</h2>
					<img src="images/dbinteraction.png" alt="">
					<p>The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have built into our own computers, it wouldnt be useful to other users. However the joy of having of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
					<button style="button" class="meow">Read More...</button>
				</div>
				<div class="box grad2">
					<h2 class="genHeader">Companies</h2>
					<img src="images/database-companies.jpg" alt="">
					<p>There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most user, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
					<button style="button" class="meow">Read More...</button>
				</div>
			</div>
		</div>
	</body>
</html>
