* {
		margin: 0px;
		padding: 0px;
}
#wrapper {
	width: 900px;
	margin: 5px 10px;
}
#helloDatabase {
	margin-left: 10px;
	display: inline-block;
}
#header{
	background: linear-gradient(#eff1ed, white);
	height: 80px;
}
#header p {
	display: inline-block;
	vertical-align: top;
	font: normal normal bold 120% serif;
	margin: 44px 0px 0px 361px;
}
nav {
	background: linear-gradient(white, #eff1ed, white);
	border: 2px solid black;
	padding: 8px 0px;
}
nav a{
	border-right: 2px solid black;
	font-size: 83%;
	text-decoration: underline;
	color: #4a1ff6;
	width: 75px;
	margin: 0px 0px 0px 0px;
	padding: 11px 35px 12px 35px;
}
#contentHolder {
	height: 684px;
	background: radial-gradient(#735b61,#190a0e);
	padding: 15px;
}
#contentHolder #db {
	border: 10px solid #c0c0c0;
	margin-right: 15px;
	display: inline-block;
}
.box {
	display:inline-block;
	vertical-align: top;
	display: inline-block;
	font-size: 80%;
	margin-right: 10px;
}
.box h1 {
	padding-left: 5px;
	vertical-align: middle;
	font-size: 85%;
}
.box h2 {
		padding-left: 5px;

		font-size: 90%;
}
.box p {
	padding-left: 5px;
	padding-top: 10px;
	font-size: 95%;
	display: inline-block;

}
.box img {
	width: 100%;
	height: 110px;
}
.grad1{
	background: linear-gradient(90deg, white, #dacbd9);
	border: none;
	height: 246px;
	max-width: 41%;
}
.grad2 {
	max-width: 23%;
	height: 390px;
}
.grad2 p {
	background: linear-gradient(#98a5c0, #fefefe);
	height: 250px;
	position: relative;
	top: -2px;
}
.genHeader {
	background: linear-gradient(#cac6cb,#868492, #cac6cb);
	font-size: 100%;
	max-height: 25px;
	text-align: left;
	border-left: 1px solid #bdbcbd;
	border-right: 1px solid #bdbcbd;
	padding: 10px 0px 10px 0px;s
}
.meow {
	/*This is the button class. Next time, don't get lazy with names.*/
	position: relative;
	top: -45px;
	left: 100px;
	border: 2px solid black;
	border-radius: 5px;
	color: white;
	background-color: #5c729c;
	font-size: 85%;
	padding: 7px 10px;
	box-shadow: 0px 0px 2px 1px black, 0px 10px 10px -5px black;
}
#icon {
	border: none;
	display: block;
	vertical-align: top;
	text-align: right;
	margin-right: 40px;
}
#icon p {
	color: #57668d;
	font-size: 50%;
	font-weight: bold;
	position: relative;
	top: -3px;
	margin: auto;
	display: inline;
}
#icon img {
	height: 100%;
}