<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Result</title>
	</head>
	<body>
		<div id="head">Thanks for submitting this form! You have submitted this form {{ request.session.count }} times now.</div>
		<div id="body">
			<h1>Submitted Information</h1>
			<table>
				<tr>
					<td>Name:</td>
					<td>{{ request.session.name }}</td>
				</tr>
				<tr>
					<td>Dojo Location:</td>
					<td>{{ request.session.location }}</td>
				</tr>
				<tr>
					<td>Favorite Language:</td>
					<td>{{ request.session.language }}</td>
				</tr>
				<tr>
					<td>Comment:</td>
					<td>{{ request.session.comment }}</td>
				</tr>
			</table>
			<form action="/"><input type="submit" value="Go Back"></form>
		</div>
	</body>
</html>
