<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Login Required!</title>
</head>
<body>
	{% with messages = get_flashed_messages(with_categories=true) %}
	  {% if messages %}
	    <ul class=flashes>
	    {% for category, message in messages %}
	      <li class="{{ category }}">{{ message }}</li>
	    {% endfor %}
	    </ul>
	  {% endif %}
	{% endwith %}
	<h1>Register</h1>
	<form action="/register" method='post'>
		First_name <input type='text'; name='first_name'><br>
		Last_name <input type='text'; name='last_name'><br>
		Email <input type='text'; name='email'><br>
		Password <input type='password'; name='password'><br>
		Confirm <input type='password', name='confirm'><br>
		<input type="submit" value='register' name="register">
	</form>
	<h1>Login</h1>
	<form action='/login' method='post'>
		Email <input type='text'; name='email' value="name@person.com"><br>
		Password <input type='password'; name='password' value="12345qwert"><br>
		<input type='submit' value='Login' name="login">
	</form>

</body>
</html>
