<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Poof!</title>
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="sortableNinja.css">
		<script>
			$(document).ready(function(){
				$("#sortable").sortable();
				$("#sortable").disableSelection();
			})
		</script>
	</head>
	<body>
			<ul id="sortable">
				<li>
					<img src="img/cat0.png" alt="" id="pic1" class="cat" alt-src="img/ninja0.png">
				</li>
				<li><img src="img/cat1.png" alt="" id="pic2" class="cat" alt-src="img/ninja1.png"></li>
				<li><img src="img/cat2.png" alt="" id="pic3" class="cat" alt-src="img/ninja2.png"></li>
				<li><img src="img/cat3.png" alt="" id="pic4" class="cat" alt-src="img/ninja3.png"></li>
				<li><img src="img/cat4.png" alt="" id="pic5" class="cat" alt-src="img/ninja4.png"></li>
			</ul>
	</body>
</html>
