<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Counter</title>
	</head>
	<body>
		<h1>Counter</h1>
		<p>This page has been visited {{session['counter']}} times!</p>
		<form action="/poke" method="post">
			<input type='submit' name="poke" value="Reset"></input>
			<input type='submit' name="poke" value="2">
		</form>
	</body>
</html>
