<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
    <div id="background">
         <div id="header" class="stdText">
           <div>
             JavaScript Basics
           </div>
         </div>
         <div id="navigation">
           <div class="unclickedLinkAnalog">
             Home
              <ul id="topList">
                <li>JavaScript Overview</li>
                <ul>
                  <li>Variable Declaration</li>
                  <li>Variable Assignment</li>
                  <li>Data Type</li>
                  <li>Conditionals</li>
                  <li>Loops</li>
                  <li>Function</li>
                </ul>
                <li>Projects</li>
                <li>Assignments</li>
                <li>Quiz</li>
              </ul>
            </div>
          </div>
        <div id="main_content">
          <div class="stdText">
           <h2>JavaScript Basics</h2>
           <br>
           <p>JavaScript is a cross-platform, object oriented scripting language.  JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host enviroment (a web browser or Node server), it can be connected to the objects of of these environments to provide programatic control over them.</p>
           <p>
             <ul id="topList">
                <li><span class="unclickedLinkAnalog">Variable Declaration</span> JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="examp">var x;</span></li>
                <li><span class="unclickedLinkAnalog">Variable Assignment</span> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured into it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span class="example"> var x = 10;</span></li>
                <li><span class="unclickedLinkAnalog">Data Types</span> Data types are an imporant concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="example">true</span> or <span class="example">false;</span> null - <span class="example">null</span> aka nothing; Number - <span class="example">42</span> or <span class="example">3.14158;</span> String - <span class="example">"Coding Dojo Rocks;"</span> Array - <span class="example">[1, 'coding', 2, 'Dojo'];</span> and Object - <span class="example">{first_name: 'Jane', last_name: 'Doe'}</span>
                </li>
                <li><span class="unclickedLinkAnalog">Conditionals</span> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditionals that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="example">if </span>a specified condition is true, do this code in our code block; <span class="example">else if</span> to specify a new condition to test, if the first condition is false; <span class="example">else</span> we execute this block of code;</li>
                <li><span class="unclickedLinkAnalog">Loops</span>There are many different kinds of loops in every programming language, but they all essentially do the same thing; they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop!</li>
                <li><span class="unclickedLinkAnalog">Function</span>Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
             </ul>
            </p>
          </div>
        </div>
          <div id="footer">For more useful information check out this url: <span id="meh">JavaScript!</span>
          </div>
      </div>
   </body>
</html>
