* {
	vertical-align: top;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0px;
  border-radius: 15px;
	column-width: auto;
	}
body {
	width: 970px;
}
li {
	margin-top: 3px;
}
#background{
  width: 100%;
  background-color: #1b335d;
  margin: 0px;
  border-radius: 0px;
	background-repeat: no-repeat;
	padding:10px;
}
#header{
  max-width: 940px;
  display: block;
  background-color: #cf3036;
	margin: 0px auto;
	font-size: 2.5em;
	font-weight: bold;
	margin-bottom: 30px;
}
#navigation{
  width: 16%;
  display: inline-block;
  margin-right: 20px;
	font-size: 10px;
	background-color: #2a7d8c;
	padding: 20px;
}
#main_content{
  display: inline-block;
	background-color: #0e1822;
	max-width: 77%;
}
#main_content div p ul li {
	margin-top: 10px;
}
#footer{
  display: block;
	background-color: #5d6673;
	margin-top: 20px;
	font-size: 10px;
	padding: 20px;
	color: #c0d2e2
}
#topList {
	list-style-position: outside;
	margin-left: 20px;
}
#topList ul{
  padding-left: 25px;
	list-style-position: inherit;
	list-style-type: circle;
}
#main_content{
	font-size: 10px;
	color: #c0d2e2;
}
#main_content h2 {
	font-size: 30px;
}
.stdText{
	padding: 20px;
}
.unclickedLinkAnalog{
  color: #63cfc8;
  text-decoration: underline;
}
#meh{
  color: #63cfc8;
  text-decoration: underline;
}
.examp{
	color: #5369da;
}
