<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contact Cards</title>
	<link rel="stylesheet" href="contactCard.css">
	<script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
	<script>
		$(document).ready(function(){

			$('form').submit(function(){
				return false;
			});
			$('#pushMe').click(function(){
				var first =  $('#first').val();
				var last =  $('#last').val();
				var info =  $('#info').val();
				var description =  $('#description').val();
				$('#contactList').append("<div class='contactCard'><h1>"+ first + " " + last + "</h1><span class='backSide'><p>Contact Me At: " + info + "</p><p>"+ description + "</p></span></div>");
			});

			//Shows the contact information and description fields.
			$('#contactList').on("click", ".contactCard", function(){
				$(this).children().toggle();
				$(this).css('display', 'block')

			});

		})
	</script>
</head>
<body>
	<form>
		<p>First Name: <input type='text' id='first' value="Mark" placeholder="e.g.: 'John'"></p>
		<p>Last Name: <input type='text' id='last' value="Ronson" placeholder="e.g.: 'Smith'"></p>
		<p>Contact: <input type='text' id='info' value="(888) 867-5309" placeholder="e.g.: 'Smith'"></p>
		<p>Description: <textarea id='description' placeholder="Tell us about yourself!" rows="4" cols="19"></textarea>
		<p><input type="submit" id="pushMe"></p>
	</form>
	<div id="contactList">
	</div>
</body>
</html>
