*{
	padding: 0px;
	margin: 0px;
}
form {
	display: inline-block;
	text-align: right;
	max-width: 30%;
	font-weight: bold;
	vertical-align: top;
}
form p {

}
.contactCard{
	width: 250px;
	height:150px;
	border: 3px solid black;
	margin: 0px auto 20px auto;
	text-align: center;
	box-shadow: 3px 3px 1px Gray;
}
.backSide {
	display: none;
}
#contactList {
	border: 1px dotted black;
	display: inline-block;
	min-width: 300px;
	min-height: 300px;
	vertical-align: top;
	padding-top: 20px;
	padding: 20px 15px 0px 15px;
}
