<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Python</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="hydra">
				<!--This is the 1st blue area-->
				<img id="logo" src="python.png" alt="The Python Logo">
				<div id="topRight">
					<p id="sizeControls">
						Text Size: <span class="yellow underline">Normal</span> <span class="black">|</span> <span class="yellow underline">Large</span>
					</a></li>
					<div id="grayBox">
							<form>
								<input type="text" id="searchBox" placeholder="Search"></input>
								<button type="button" id="go" value: "GO">
									GO
								</button>
						</form>
					</div>
				</div>
			</div>
			<ul id="navBar">
				<li> <a href="">About</a></li>
				<li> <a href="">Downloads</a></li>
				<li> <a href="">Documentation</a></li>
				<li> <a href="">Community</a></li>
				<li> <a href="">News</a></li>
				<li> <a href="">Events</a></li>
			</ul>
			<!--This contains the two text boxes of the 1st blue area-->
			<ul id="leftList">
				<li><span class="yellow">>></span> <a href="">Docs</a></li>
				<li><span class="yellow">>></span> <a href="">Audio/Visual Talks</a></li>
				<li><span class="yellow">>></span> <a href="">Beginner's Guide</a></li>
				<li><span class="yellow">>></span> <a href="">Developer's Guide</a></li>
				<li><span class="yellow">>></span> <a href="">PEP Index</a></li>
				<li><span class="yellow">>></span> <a href="">Python Books</a></li>
				<li><span class="yellow">>></span> <a href="">FAQ</a></li>
			</ul>
			<div id="rightText">
				<p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analysing data to powering many well-known applications, Python is not only a great language for new programers but also powerful enough for seasoned developers building whatever they can think of.</p>
				<h1 class="yellow italic">
					Beautiful is better than ugly;
				</h1>
				<h1 class="yellow italic">
					Explicit is better than implicit;
				</h1>
				<h1 class="yellow italic">
					Simple is better than complex;
				</h1>
				<h1 class="yellow italic">
					Complex is better than complicated;
				</h1>
				<h1 class="yellow italic">
					Readablity counts;
				</h1>
				<h1 class="zen">
					The Zen of Python
				</h1>
			</div>
			<div id="middle">
				<!--This is the white box-->
				<div class="whiteText">
					<h1  class="black">Getting Started</h1>
					<p  class="black">
						Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages.  The following pages are a useful first step to get on your way writing programs with Python!
					</p>
					<ul>
						<li><span class="blue">Beginner's Guide, Programmers</span></li>
						<li><span class="blue">Beginner's Guide, Non-Programmers</span></li>
						<li><span class="blue">Code sample and snippets for Beginners</span></li>
					</ul>
				</div>
				<div class=whiteText>
					<h1  class="black">Applications</h1>
					<p  class="black">
						The <span class="blue">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and teh community-contributed modules allow for endless possiblites.
					</p>
					<ul>
						<li><span class="blue">Web and Internet Developers</span></li>
						<li><span class="blue">Database Access</span></li>
						<li><span class="blue">Desktop GUIs</span></li>
						<li><span class="blue">Network Programming</span></li>
						<li><span class="blue">Software and Game Development</span></li>
					</ul>
				</div>
			</div>
			<div id="bottom" class="blue">
				<ul class="footerLinkContainer">
					<li class=footerLink>Help and General Contact</li>
					<li class=footerLink>Diversity Initiatives</li>
					<li class=footerLink>Submit Website Bugs</li>
				</ul>
				<p class="copyrightBox">Copyright 2001-2016</p>
			</div>
		</div>
	</body>
</html>
