/* CSS Reset Here */
* {
	padding: 0;
	margin: 0;
	}
	a:link, a:visited {
	    color: inherit;
	}
#wrapper{
	width: 970px;
	background-color: #245076;
	color: white;
	font-family: arial, sans-serif;;
	display: inline-block;
}
#wrapper ui li a:visited {
	color: white;

}
.yellow{color: #E7C535;}
.italic{font-style: italic;}
.underline{text-decoration: underline;}
.black{color: black;}
.blue{color: #7eadd8;}
.plain{text-decoration: none;}

#hydra {display: inline-block;}
#logo {
	height: 100px;
	margin: 10px 0px 0px 20px;
}
#topRight{
	margin: 12px 10px 0px 332px;
	vertical-align: top;
	display: inline-block;
}
#sizeControls{
	text-align: right;
	display: block;
	font-size: smaller;
	margin-right: 20px;
}
#grayBox{
	background-color: #444444;
	border-radius: 10px;
	padding: 15px 35px;
	box-shadow: 3px 3px #1F272E;
}
#graybox form {
	margin: auto 30px;
}
#searchBox{
	padding: 9px;
	text-align: center;
	border-radius: 0px;
	box-shadow: 1px 1px 2px black inset;
}
#go{
	background-color: #245076;
	padding: 7px;
	border-radius: 10px;
	margin-left: 5px;
	color: white;
	box-shadow: 1px 1px white inset;
}
#navBar {
	display: block;
	background-color: #427CAD;
	padding: 10px 45px;
	border-radius: 5px;
	margin: 0px 46px;
	box-shadow: 1px 1px 1px 1px black;
}
#navBar li {
	display: inline-block;
	font-size: 150%;
	margin: 0px 14px;
	text-align: center;
}
#navBar li a {
	text-decoration: none;
}

#leftList {
	display: inline-block;
	margin: 40px 0px 20px 75px;
	vertical-align: top;
	font-weight: normal;
}
#leftList li {
	display: block;
	text-align: center;
	margin-bottom: 10px;
	font-size: 100%;
	text-decoration: none;
}


#rightText {
	width: 70%;
	display: inline-block;
	text-align: center;
	margin: 25px 0px 12px 18px;
	font-weight: normal;
}
#rightText h1 {
	font-size: 125%;
	display: block;
	margin-top: 12px;
	font-weight: normal;
}
#middle{
	background-color: white;
	color: black;
}
.whiteText{
	border-top: 3px solid #7eadd8;
	width: 39%;
	font-size: 85%;
	margin: 10px 0px 10px 47px;
	padding-right: 56px;
	color: black;
	vertical-align: top;
	text-align: center;
	display: inline-block;
}
.whiteText h1{
	margin: 5px 0px;
	font-size: 140%;
	color: inherit;
	display: block;
}
.whiteText p {
	max-width: 83%;
	margin: auto;
}
.whiteText ul {
	margin-left: 80px;
	max-width: 60%;
}

.whiteText ul li {
	display: list-item;
	color: black;
	font-size: 100%;
	max-width: 99%;
	margin: 2px 0px 0px 0px;
	/*text-align: center;*/
	vertical-align: text-top;
}
#bottom{
	background: linear-gradient(#245076, #427CAD);
	display: block;
	text-align: center;
}
.footerLinkContainer{
	display: inline-block;
	list-style-type: none;
	margin: 50px 0px 23px 0px;
	font-size: 140%;
}
.footerLink{
	display: inline;
	text-align: center;
	font-size: 75%;
	margin-right: 40px;
}
.copyrightBox{
	font-size: 40%;
	padding-bottom: 10px;
}
