<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Success</title>
	</head>
	<body>
		{% if messages %}
			<ul class = 'messages'>
				{% for message in messages %}
					 <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
				{% endfor %}
			</ul>
		{% endif %}
		<h1>Success! Welcome, {{user.first_name}}!</h1>
		<form action="/logout"><input type="submit" value="Log Out"></form>
	</body>
</html>
