Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\davis>cd desktop

C:\Users\davis\Desktop>cd test

C:\Users\davis\Desktop\test>git init
Initialized empty Git repository in C:/Users/davis/Desktop/test/.git/

C:\Users\davis\Desktop\test>git add .

C:\Users\davis\Desktop\test>git commit -m "First commit"
[master (root-commit) 816d5e2] First commit
 3 files changed, 3 insertions(+)
 create mode 100644 aboutMe.txt
 create mode 100644 index.html
 create mode 100644 styles.css

C:\Users\davis\Desktop\test>git add aboutMe.txt

C:\Users\davis\Desktop\test>git commit -m "added fav TV Show"
[master a27247c] added fav TV Show
 1 file changed, 2 insertions(+)

C:\Users\davis\Desktop\test>git add aboutMe.txt

C:\Users\davis\Desktop\test>git commit -m "added a line of gibberish so I could revert it later"
[master d9c55f1] added a line of gibberish so I could revert it later
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\davis\Desktop\test>git log
commit d9c55f1987159e6cf918138a59441429f73b8759
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:36:10 2016 -0800

    added a line of gibberish so I could revert it later

commit a27247cab7d9a05780e2824c9718a8c9ed484a3b
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:35:27 2016 -0800

    added fav TV Show

commit 816d5e2772b91ecbc52c72307d04cc9164cb692c
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:34:42 2016 -0800

    First commit

C:\Users\davis\Desktop\test>git revert -n d9c55f1

C:\Users\davis\Desktop\test>git log
commit d9c55f1987159e6cf918138a59441429f73b8759
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:36:10 2016 -0800

    added a line of gibberish so I could revert it later

commit a27247cab7d9a05780e2824c9718a8c9ed484a3b
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:35:27 2016 -0800

    added fav TV Show

commit 816d5e2772b91ecbc52c72307d04cc9164cb692c
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:34:42 2016 -0800

    First commit

C:\Users\davis\Desktop\test>git revert -n a27247cab

C:\Users\davis\Desktop\test>git log
commit d9c55f1987159e6cf918138a59441429f73b8759
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:36:10 2016 -0800

    added a line of gibberish so I could revert it later

commit a27247cab7d9a05780e2824c9718a8c9ed484a3b
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:35:27 2016 -0800

    added fav TV Show

commit 816d5e2772b91ecbc52c72307d04cc9164cb692c
Author: John Doe <johndoe@example.com>
Date:   Mon Dec 12 16:34:42 2016 -0800

    First commit

C:\Users\davis\Desktop\test>git status
On branch master
You are currently reverting commit a27247c.
  (all conflicts fixed: run "git revert --continue")
  (use "git revert --abort" to cancel the revert operation)

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   aboutMe.txt


C:\Users\davis\Desktop\test>git revert --continue
[master b05e853] Revert "added fav TV Show" jlkjlkjkljlkjkl This reverts commit a27247cab7d9a05780e2824c9718a8c9ed484a3b.
 1 file changed, 2 deletions(-)

C:\Users\davis\Desktop\test>git revert --continue -m 'jkjlk'
error: switch `m' expects a numerical value
usage: git revert [<options>] <commit-ish>...
   or: git revert <subcommand>

    --quit                end revert or cherry-pick sequence
    --continue            resume revert or cherry-pick sequence
    --abort               cancel revert or cherry-pick sequence
    -n, --no-commit       don't automatically commit
    -e, --edit            edit the commit message
    -s, --signoff         add Signed-off-by:
    -m, --mainline <n>    parent number
    --rerere-autoupdate   update the index with reused conflict resolution if possible
    --strategy <strategy>
                          merge strategy
    -X, --strategy-option <option>
                          option for merge strategy
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit


C:\Users\davis\Desktop\test>git status
On branch master
nothing to commit, working tree clean

C:\Users\davis\Desktop\test>