<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
	</head>
	<body>
		<h2>Random Word (attempt #{{ request.session.attempt }})</h2>
		<div>
			<form action="/">
				{% csrf_token %}
				<input type="text" name="" id="" value="{{ request.session.WOTD }}">
				<input type="submit" value="Generate">
			</form>
		</div>
	</body>
</html>
