<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Accordance</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="header">
			<img src="imgs/menu_icon1.png" width=49px height=39px class="mainLogo">
			<ul id="navBar">
				<li> <a href="">Store</a></li>
				<li> <a href="">Blog</a></li>
				<li> <a href="">Forums</a></li>
				<li> <a href="">Support</a></li>
				<li> <a href="">Contact</a></li>
			</ul>
			<div id="form1">
				<input type="text" class="searchBox"></input>
				<button type="button" id="go" value: "GO"></button>
			</div>
		</div>
		<img src="imgs/main.png" id="splashZone">
		<ul id="contentNav">
			<li class="white"><a href="" >Accordance 10</a></li>
			<li class="tilt"><span class="gray">/</span></li>
			<li class="blue"><a href="">Collections</a></li>
			<li class="tilt"><span class="gray">/</span></li>
			<li class="blue"><a href="" >Accordance Advantage</a></li>
			<li class="tilt"><span class="gray">/</span></li>
			<li class="blue"><a href="" >Mobile</a></li>
			<li class="tilt"><span class="gray">/</span></li>
			<li class="blue"><a href="" >Windows</a></li>
			<li class="tilt"><span class="gray">/</span></li>
			<li class="blue"><a href="" >Learn</a></li>
		</ul>
		<div id="footer">
			<p class="footerP">Discover the Accordance Advantage</p>
			<button type="button">
				Browse the Store
				<p class="rightCarrot">>></p>
			</button>
		</div>
		<div id="fungusBox">
				<div class="footFungus first">
					<img src="imgs/content_icon1.png" class="cornerIcon">
					<h3 class="genHead">Video Preview</h3>
					<p class="text">Check out the new introductory video for Accordance 10.</p>
					<img src="imgs/watch_now.png" class="botImg">
					<button type="button" class="buttButton">Watch Now</button>
				</div>
				<div class="footFungus">
					<img src="imgs/content_icon2.png" class="cornerIcon">
					<h3 class="genHead">Tour of 10</h3>
					<p class="text">Learn about some of the powerful an exciting Bible study features that Accordance 10 offers.</p>
					<img src="imgs/take_the_tour.png" class="botImg">
					<button type="button" class="buttButton">Take the Tour</button>
				</div>
				<div class="footFungus">
					<img src="imgs/content_icon3.png" class="cornerIcon">
					<h3 class="genHead">Free Trial</h3>
					<p class="text">Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
					<img src="imgs/start_your_trial.png" class="botImg">
					<button type="button" class="buttButton">Start Your Trial</button>
				</div>
				<div class="footFungus final">
					<img src="imgs/content_icon4.png" class="cornerIcon">
					<h3 class="genHead">Ready to Buy</h3>
					<p class="text">Choose a collection and Discover the Accordance Advantage today.</p>
					<img src="imgs/find_products.png" class="botImg">
					<button type="button" class="buttButton">Find Products</button>
				</div>
		</div>
		<div id="boxFloor"></div>
		<div class="footerBox">
			<h4>About</h4>
			<ul class="endList">
				<li>Accordance Advantage</li>
				<li>Videos</li>
				<li>Feature Tour</li>
				<li>Endorsements</li>
				<li>Reviews</li>
			</ul>
		</div>
		<div class="footerBox">
			<h4>Platform</h4>
			<ul class="endList">
				<li>Accordance for Mac</li>
				<li>Accordance for iOS</li>
				<li>Accordance for Windows</li>
			</ul>
		</div>
		<div class="footerBox">
			<h4>Store</h4>
			<ul class="endList">
				<li>Products</li>
				<li>Upgrade</li>
				<li>Purchase Options</li>
				<li>New Rekeases</li>
				<li>Current Specials</li>
				<li>Girt Card</li>
			</ul>
		</div>
		<div class="footerBox">
			<h4>Support</h4>
			<ul class="endList">
				<li>Sources of Support</li>
				<li>Podcasts</li>
				<li>Help</li>
				<li>Training Services</li>
				<li>Articles</li>
				<li>Downloads</li>
			</ul>
		</div>
		<div class="footerBox">
			<h4>Community</h4>
			<ul class="endList">
				<li>Forums</li>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>YouTube</li>
				<li>Promote Accordance</li>
			</ul>
		</div>
		<div class="footerBox">
			<h4>OakTree</h4>
			<ul class="endList">
				<li>Company</li>
				<li>Contact</li>
				<li>Press</li>
				<li>Sitemap</li>
			</ul>
		</div>
		<p class="aboutBar">Toll Free (877) 339-5855 | <a href="" class="email">orders@accordancebible.com</a> | @OakTree Software.</p>
	</body>
</html>
